m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/simulation/modelsim
Ecache
Z1 w1604431675
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CACHE.vhd
Z6 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CACHE.vhd
l0
L5
VTznP0`zzfmdBI0LCEkoNN1
!s100 XjBQWQE>>5b9A:oAB?2l32
Z7 OV;C;10.5b;63
31
Z8 !s110 1604502343
!i10b 1
Z9 !s108 1604502343.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CACHE.vhd|
Z11 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CACHE.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 5 cache 0 22 TznP0`zzfmdBI0LCEkoNN1
l30
L16
Vdb5hEl3Umm`On?Cc2j77U3
!s100 ;:j7mRhRYZ0L=g<>Z5e1<3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrole
Z14 w1604436105
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R0
Z17 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Controle.vhd
Z18 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Controle.vhd
l0
L5
Vb0XJIaI6IXA]F[90RegN12
!s100 V[l8PFA@:PW_K<>87YHXF0
R7
31
Z19 !s110 1604502344
!i10b 1
Z20 !s108 1604502344.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Controle.vhd|
Z22 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Controle.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 8 controle 0 22 b0XJIaI6IXA]F[90RegN12
l32
L23
V]7c8INWgHl4k_=h53HNA41
!s100 znZTHPjV`=BA=Bmnl[U8>0
R7
31
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Ecpu
Z23 w1604438263
R15
R16
R3
R4
R0
Z24 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CPU.vhd
Z25 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CPU.vhd
l0
L5
VHm8WL7KSF8Cam`_TGnPX=0
!s100 DaDQA=jQib2AQ<FU1H<]I3
R7
31
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CPU.vhd|
Z27 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CPU.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 3 cpu 0 22 Hm8WL7KSF8Cam`_TGnPX=0
l141
L11
V1MRT2b634RDFfEFU_I8E71
!s100 TR@Q>U[6K8CF1We0zLS9j0
R7
31
R19
!i10b 1
R20
R26
R27
!i113 1
R12
R13
Einstruction_reg
Z28 w1604347601
R15
R16
R3
R4
R0
Z29 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Instruction_Reg.vhd
Z30 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Instruction_Reg.vhd
l0
L5
Vg]RZHC79]ShMkFebVEW>:2
!s100 5LocW>dJkHfSzALU1OT2`0
R7
31
R19
!i10b 1
R20
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Instruction_Reg.vhd|
Z32 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Instruction_Reg.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 15 instruction_reg 0 22 g]RZHC79]ShMkFebVEW>:2
l14
L13
V<7Zml:E5kNJ89kATO0BU03
!s100 HG7C42>Te6El>mhPcjOVN3
R7
31
R19
!i10b 1
R20
R31
R32
!i113 1
R12
R13
Emux
R28
R15
R16
R3
R4
R0
Z33 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX.vhd
Z34 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX.vhd
l0
L5
VZ:_Ae0bWH^foz6Z3DJ^8H3
!s100 E8on;OQ85TBQgI0g3T=C11
R7
31
R19
!i10b 1
R9
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX.vhd|
Z36 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 3 mux 0 22 Z:_Ae0bWH^foz6Z3DJ^8H3
l14
L13
VD0LHLGblfmLKA>Yge1bM63
!s100 3?K5a?R_IC?hVK=?fBj]Z0
R7
31
R19
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Emux_ext
Z37 w1604437171
R15
R16
R3
R4
R0
Z38 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX_EXT.vhd
Z39 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX_EXT.vhd
l0
L5
VA3R:Ti92HQS1HiO2<H3bn2
!s100 mo^>kT=2Tz>Bzi:Gb8:eA3
R7
31
R19
!i10b 1
R20
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX_EXT.vhd|
Z41 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX_EXT.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 7 mux_ext 0 22 A3R:Ti92HQS1HiO2<H3bn2
l16
L14
Vfd<R]@HbENEWbVndi>YmY0
!s100 Ye=mg]UYJ<VWW7i1Q8MVP2
R7
31
R19
!i10b 1
R20
R40
R41
!i113 1
R12
R13
Epc
Z42 w1604355036
R15
R16
R3
R4
R0
Z43 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/PC.vhd
Z44 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/PC.vhd
l0
L5
Vk1Y1R8Gn`[aNKTAV1`<]J2
!s100 Y2ZkAXGJ3XKW;K_A?PF<M3
R7
31
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/PC.vhd|
Z46 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/PC.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 2 pc 0 22 k1Y1R8Gn`[aNKTAV1`<]J2
l17
L12
V:AbGGm[m[4CNP;4Sz7W9f1
!s100 CUmX2BJ<?K:N]SbaYe1P23
R7
31
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Eregbank
Z47 w1604501718
R15
R16
R3
R4
R0
Z48 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/RegBank.vhd
Z49 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/RegBank.vhd
l0
L6
VZYFmk`E97Q>S6zXD8`5<g2
!s100 fhoH1Cz19CGMRS`9ab1h>1
R7
31
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/RegBank.vhd|
Z51 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/RegBank.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 7 regbank 0 22 ZYFmk`E97Q>S6zXD8`5<g2
l25
L18
VCiMWF]0IaGVDmFGdCR>Oc2
!s100 0C>0N9UzfeBH]j2F1n6NW3
R7
31
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Eula
Z52 w1604091447
R15
R16
R3
R4
R0
Z53 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/ULA.vhd
Z54 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/ULA.vhd
l0
L5
V^?4WaOkBVkhnE?ajA0YRS2
!s100 N0@b:IFBT8ij9lXLO?9fE2
R7
31
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/ULA.vhd|
Z56 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/ULA.vhd|
!i113 1
R12
R13
Alogicfunc
R15
R16
R3
R4
DEx4 work 3 ula 0 22 ^?4WaOkBVkhnE?ajA0YRS2
l22
L15
VWFMm8`VCo@V5zgzQoHFMM0
!s100 P@0iX8H5X0LflAO21>1c?1
R7
31
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
