m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/simulation/modelsim
Ecache
Z1 w1604431675
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CACHE.vhd
Z6 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CACHE.vhd
l0
L5
VTznP0`zzfmdBI0LCEkoNN1
!s100 XjBQWQE>>5b9A:oAB?2l32
Z7 OV;C;10.5b;63
31
Z8 !s110 1604437353
!i10b 1
Z9 !s108 1604437353.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CACHE.vhd|
Z11 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CACHE.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 5 cache 0 22 TznP0`zzfmdBI0LCEkoNN1
l30
L16
Vdb5hEl3Umm`On?Cc2j77U3
!s100 ;:j7mRhRYZ0L=g<>Z5e1<3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrole
Z14 w1604436105
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
R0
Z17 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Controle.vhd
Z18 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Controle.vhd
l0
L5
Vb0XJIaI6IXA]F[90RegN12
!s100 V[l8PFA@:PW_K<>87YHXF0
R7
31
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Controle.vhd|
Z20 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Controle.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 8 controle 0 22 b0XJIaI6IXA]F[90RegN12
l32
L23
V]7c8INWgHl4k_=h53HNA41
!s100 znZTHPjV`=BA=Bmnl[U8>0
R7
31
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Ecpu
Z21 w1604437322
R15
R16
R3
R4
R0
Z22 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CPU.vhd
Z23 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CPU.vhd
l0
L5
VHm8WL7KSF8Cam`_TGnPX=0
!s100 DaDQA=jQib2AQ<FU1H<]I3
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CPU.vhd|
Z25 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/CPU.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 3 cpu 0 22 Hm8WL7KSF8Cam`_TGnPX=0
l147
L11
VTli2L<dEl?oHcH8ELLohg2
!s100 M4F_b5IW@d?1m8j?M=>n93
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Einstruction_reg
Z26 w1604347601
R15
R16
R3
R4
R0
Z27 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Instruction_Reg.vhd
Z28 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Instruction_Reg.vhd
l0
L5
Vg]RZHC79]ShMkFebVEW>:2
!s100 5LocW>dJkHfSzALU1OT2`0
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Instruction_Reg.vhd|
Z30 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/Instruction_Reg.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 15 instruction_reg 0 22 g]RZHC79]ShMkFebVEW>:2
l14
L13
V<7Zml:E5kNJ89kATO0BU03
!s100 HG7C42>Te6El>mhPcjOVN3
R7
31
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Emux
R26
R15
R16
R3
R4
R0
Z31 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX.vhd
Z32 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX.vhd
l0
L5
VZ:_Ae0bWH^foz6Z3DJ^8H3
!s100 E8on;OQ85TBQgI0g3T=C11
R7
31
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX.vhd|
Z34 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 3 mux 0 22 Z:_Ae0bWH^foz6Z3DJ^8H3
l14
L13
VD0LHLGblfmLKA>Yge1bM63
!s100 3?K5a?R_IC?hVK=?fBj]Z0
R7
31
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Emux_ext
Z35 w1604437171
R15
R16
R3
R4
R0
Z36 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX_EXT.vhd
Z37 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX_EXT.vhd
l0
L5
VA3R:Ti92HQS1HiO2<H3bn2
!s100 mo^>kT=2Tz>Bzi:Gb8:eA3
R7
31
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX_EXT.vhd|
Z39 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/MUX_EXT.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 7 mux_ext 0 22 A3R:Ti92HQS1HiO2<H3bn2
l16
L14
Vfd<R]@HbENEWbVndi>YmY0
!s100 Ye=mg]UYJ<VWW7i1Q8MVP2
R7
31
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Epc
Z40 w1604355036
R15
R16
R3
R4
R0
Z41 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/PC.vhd
Z42 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/PC.vhd
l0
L5
Vk1Y1R8Gn`[aNKTAV1`<]J2
!s100 Y2ZkAXGJ3XKW;K_A?PF<M3
R7
31
Z43 !s110 1604437352
!i10b 1
Z44 !s108 1604437352.000000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/PC.vhd|
Z46 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/PC.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 2 pc 0 22 k1Y1R8Gn`[aNKTAV1`<]J2
l17
L12
V:AbGGm[m[4CNP;4Sz7W9f1
!s100 CUmX2BJ<?K:N]SbaYe1P23
R7
31
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Eregbank
R26
R15
R16
R3
R4
R0
Z47 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/RegBank.vhd
Z48 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/RegBank.vhd
l0
L5
V5::6?Ef1H2Wl_[S[F^9@L2
!s100 Omk8<T[8Qn85>o5UD31im0
R7
31
R8
!i10b 1
R44
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/RegBank.vhd|
Z50 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/RegBank.vhd|
!i113 1
R12
R13
Abehavior
R15
R16
R3
R4
DEx4 work 7 regbank 0 22 5::6?Ef1H2Wl_[S[F^9@L2
l24
L17
VR76;97gQ<4cAczS1[m=@c2
!s100 PSNA@B:=:FcN^3XM:i7PA3
R7
31
R8
!i10b 1
R44
R49
R50
!i113 1
R12
R13
Eula
Z51 w1604091447
R15
R16
R3
R4
R0
Z52 8C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/ULA.vhd
Z53 FC:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/ULA.vhd
l0
L5
V^?4WaOkBVkhnE?ajA0YRS2
!s100 N0@b:IFBT8ij9lXLO?9fE2
R7
31
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/ULA.vhd|
Z55 !s107 C:/Users/luiss/Desktop/Pastas/Aula pratica/CPU/ULA.vhd|
!i113 1
R12
R13
Alogicfunc
R15
R16
R3
R4
DEx4 work 3 ula 0 22 ^?4WaOkBVkhnE?ajA0YRS2
l22
L15
VWFMm8`VCo@V5zgzQoHFMM0
!s100 P@0iX8H5X0LflAO21>1c?1
R7
31
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
